is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BancoTests
build_property.ProjectDir = C:\Users\erick\Documents\TEC\2022 - I Semestre\Especificación y diseño de software\Investigaciones\Banco\BancoTests\
