is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Investigaci칩n_1
build_property.ProjectDir = C:\Users\erick\Documents\TEC\2022 - I Semestre\Especificaci칩n y dise침o de software\Investigaciones\Banco\Investigaci칩n 1\
